<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="Fixerly."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plomería"
                android:textColor="#233CC1"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reparación de fugas"
                    android:textColor="@color/black"
                    app:backgroundTint="@android:color/white"
                    app:strokeColor="@android:color/holo_blue_dark"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instalación de grifos"
                    android:textColor="@color/black"
                    app:backgroundTint="@android:color/white"
                    app:strokeColor="@android:color/holo_blue_dark"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mantenimiento de tuberías"
                    android:textColor="@color/black"
                    app:backgroundTint="@android:color/white"
                    app:strokeColor="@android:color/holo_blue_dark"
                    app:strokeWidth="2dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricidad"
                android:textColor="#233CC1"
                android:textSize="45sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Fixerly."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plomería"
            android:textColor="#233CC1"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reparación de fugas"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/white"
                app:strokeColor="@android:color/holo_blue_dark"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instalación de grifos"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/white"
                app:strokeColor="@android:color/holo_blue_dark"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mantenimiento de tuberías"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/white"
                app:strokeColor="@android:color/holo_blue_dark"
                app:strokeWidth="2dp" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>