<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DA8DA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#FDFDFD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#004E98"
            android:backgroundTint="#004E98"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Fixerly."
            android:textColor="#FDFDFDFF"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lvTrabajadores"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/btRegresarCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDE3F8"
            android:fontFamily="@font/roboto"
            android:text="Regresar a subcategorías"
            android:textColor="#51aada"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>