<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004E98"
            android:fontFamily="@font/poppins_semibold"
            android:text="Fixerly."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Plomeria"
            android:textAlignment="center"
            android:textColor="#004E98"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical">


            <View
                android:id="@+id/divider9"
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:background="#FFC107" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFDFD"
                android:fontFamily="@font/poppins"
                android:text="Reparación de fugas"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Instalación de grifos"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:text="Reparacion de fugas"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:text="Desatascos de tuberías"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEFEFE"
                android:fontFamily="@font/poppins"
                android:text="Mantenimiento de calentadores"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEFEFE"
                android:fontFamily="@font/poppins"
                android:text="Reparacion de sanitarios"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEFEFE"
                android:fontFamily="@font/poppins"
                android:text="Instalacion de sistemas de riego"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#4DA8DA" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEFEFE"
                android:fontFamily="@font/poppins"
                android:text="Revision de cañerias"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:background="#FFC107" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="¿No es lo que buscabas?"
            android:textAlignment="center"
            android:textColor="#004E98"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btRegresarCats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#334DA8DA"
            android:fontFamily="@font/poppins_medium"
            android:text="Regresar a categorias"
            android:textColor="#4DA8DA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004E97" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>