<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="87dp"
        android:text="Fixerly"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:text="Plomeria"
        android:textAlignment="center"
        android:textColor="#004E97"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:text="¿No es lo que buscabas?"
        android:textAlignment="center"
        android:textColor="#004E97"
        android:textSize="25.5dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="526dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="314dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="182dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Reparación de fugas"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Reparación de fugas"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Mantenimiento de tuberías"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Reparacion de sanitarios"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="190dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Mantenimiento de calentadores"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Instalacion de sistemas de riego"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Reevision de cañerias"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="26dp"
            android:fontFamily="@font/roboto"
            android:text="Instalacion de grifos"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:background="#4DA8DA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="17dp"
            android:background="#4DA8DA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:background="#4DA8DA"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:background="#4DA8DA"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:background="#4DA8DA"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="70dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="#4DA8DA"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="#FFC107"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="#FFC107"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:background="#334DA8DA"
        android:text="regresar a categorías"
        android:textAlignment="center"
        android:textColor="#4DA8DA"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="576dp" />

</androidx.constraintlayout.widget.ConstraintLayout>