<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004E98"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fixerly."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:layout_marginBottom="16dp"/> -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fixerly."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="48sp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004E98"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fixerly."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:layout_marginBottom="16dp"/> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_celeste"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Plomeria"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_marginBottom="4dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="4dp"
                                android:fontFamily="@font/poppins"
                                android:text="Reparación de fugas"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mantenimiento de tuberías"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"
                                android:paddingTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Instalación de grifos"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins"
                                android:paddingTop="4dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver todas..."
                        android:textSize="14sp"
                        android:textColor="@color/amarillo"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="0dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_azul"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Electricidad"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:layout_marginBottom="4dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="0dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Instalacion de enchufes"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reparacion de circuitos"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instalacion de iluminacion"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver todas..."
                            android:textSize="14sp"
                            android:textColor="@color/amarillo"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="0dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_celeste"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Carpinteria"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:layout_marginBottom="4dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="0dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Reparación de muebles"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instalacion de estanterias"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Renovacion de puertas"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver todas..."
                            android:textSize="14sp"
                            android:textColor="@color/amarillo"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="0dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_azul"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Plomeria"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="40dp"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:layout_marginBottom="4dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="0dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Reparación de fugas"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mantenimiento de tuberías"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Instalación de grifos"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins"
                                    android:paddingTop="4dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver todas..."
                            android:textSize="14sp"
                            android:textColor="@color/amarillo"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="0dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>