<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004E98"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fixerly."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_celeste"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Plomería"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp"
                        android:text="Reparación de fugas"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantenimiento de tuberías"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instalación de grifos"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver todas..."
                        android:textSize="14sp"
                        android:textColor="@color/amarillo"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radio_azul"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electricidad"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reparación de fugas"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantenimiento de tuberías"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instalación de grifos"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver todas..."
                        android:textSize="14sp"
                        android:textColor="@color/amarillo"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="8dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>