<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/TituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#980000"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Fixerly."
            android:textColor="#004E98"
            android:textColorHighlight="#FD0000"
            android:textColorHint="#002BFF"
            android:textColorLink="#008315"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Registro"
            android:textColor="#4DA8DA"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="    Nombre y Apellidos:"
            android:textColor="#202659"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nombre Apellido"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="    Usuario:"
            android:textColor="#202659" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="9999 9999"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="DPI"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Registrarse" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>